{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update Godot matrix version and status",
      "managerFilePatterns": [
        "/^\\.github/workflows/ci-pr\\.yml$/"
      ],
      "matchStrings": [
        "\\s*- godot-version: '(?<godotVersion>[0-9.]+)'\\s*\\n\\s*godot-status: '(?<currentDigest>\\w+)'"
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "godotengine/godot-builds",
      "currentValueTemplate": "{{godotVersion}}-{{currentDigest}}",
      "autoReplaceStringTemplate": "          - godot-version: '{{newMajor}}.{{newMinor}}'\\n            godot-status: '{{newDigest}}'"
    }
  ],
  "packageRules": [
    {
      "matchManagers": [
        "custom.regex"
      ],
      "matchPackageNames": [
        "godotengine/godot-builds"
      ],
      "versioning": "regex:^(?<major>\\d+)(\\.(?<minor>\\d+))?(\\.(?<patch>\\d+))?-(?<prerelease>.*)?$",
      "ignoreUnstable": true,
      "groupName": "Godot Engine",
      "commitMessageTopic": "Godot Engine",
      "commitMessageExtra": "{{currentValue}} → {{newValue}} ({{updateType}})",
      "automerge": false,
      "minimumReleaseAge": "12 hours",
      "labels": [
        "godot",
        "ci",
        "prerelease"
      ]
    }
  ]
}
